<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TSSearchView">
            <connections>
                <outlet property="searchButton" destination="wvW-hW-del" id="m9t-eH-EQP"/>
                <outlet property="searchField" destination="TKz-XL-Agw" id="n1Q-eu-egI"/>
                <outlet property="view" destination="iN0-l3-epB" id="6uD-gD-hu3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvW-hW-del">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wvW-hW-del" secondAttribute="height" multiplier="2:1" id="IW6-mc-194"/>
                    </constraints>
                    <state key="normal" title="Search">
                        <color key="titleColor" red="0.90196078430000004" green="0.92156862750000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressSearchButton:" destination="-1" eventType="touchUpInside" id="sF1-jN-ebk"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name, city,  state, or zip code." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-XL-Agw">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.52549019610000003" green="0.14901960780000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TKz-XL-Agw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="3QD-Uw-1Fn"/>
                <constraint firstItem="wvW-hW-del" firstAttribute="leading" secondItem="TKz-XL-Agw" secondAttribute="trailing" constant="8" id="N7p-Ph-pdl"/>
                <constraint firstItem="wvW-hW-del" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Ol0-hV-iL8"/>
                <constraint firstItem="TKz-XL-Agw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="PHC-0F-WlI"/>
                <constraint firstAttribute="trailing" secondItem="wvW-hW-del" secondAttribute="trailing" constant="8" id="Pwx-yO-s9c"/>
                <constraint firstAttribute="bottom" secondItem="wvW-hW-del" secondAttribute="bottom" constant="8" id="dg1-GZ-Dqb"/>
                <constraint firstAttribute="bottom" secondItem="TKz-XL-Agw" secondAttribute="bottom" constant="8" id="sX8-jV-rtP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-63.5" y="-94"/>
        </view>
    </objects>
</document>
